<?xml version="1.0" encoding="utf-8"?>



<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="5dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">




    <ImageView
        android:id="@+id/newsImage"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@color/black"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/newsTitle"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="news heading"
        android:textSize="18sp"
        android:maxLines="2"

        android:ems="10"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/newsDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kuch bhe "
        android:padding="5dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>